# NotesApplication

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapplication/: CreateNoteActivity.java  Forgotpassword.java  MainActivity.java  NotesActivity.java  editnoteactivity.java  firebasemodel.java  notedetails.java  signup.java
app/src/main/res/layout/: activity_createnote.xml  activity_editnoteactivity.xml  activity_forgotpassword.xml  activity_main.xml  activity_notedetails.xml  activity_notes.xml  activity_signup.xml  notes_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
